Name: Payal Rashinkar
USC ID: 3885-1419-03
News site crawled: nytimes.com
Number of threads: 20

Fetch Statistics:
============= 
# of fetches attempted                                                  : 19899
# of fetches succeeded                                                  : 14865
# of fetches failed or aborted = (# fetches failed + # fetches aborted) : 5018 + 16 = 5034

Outgoing URL’s:
=============
# of total outgoing URLs                  : 1375328
# of unique URLs extracted                : 1090524
# of unique URLs within your news website : 986269
# of unique URLs outside the news website : 104255

Status Codes :
============
200 : 14881
301 : 424
302 : 4638
400 : 1
403 : 3
404 : 4
500 : 5

File Sizes   :
==========
< 1KB        : 4
1KB ~ <10KB  : 543
10KB ~ <100KB: 2385
100KB ~ <1MB : 11659
>= 1MB       : 266

Content Types :
=============
application/json : 532
image/png : 12
application/pdf : 3
text/html : 14310

Reason:
=======

The reason behind the "attempted - succeeded" number is because of the high 302 (i.e., 4638)error codes, which are "Moved temporarily to a new location" and not an actual error.